{	
	"leet": {
		"prefix": "leet",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "class Solution {",
		  "public:",
		  "    int solve() {",
		  "",
		  "    }",
		  "};",
		  "",
		  "int main() {",
		  "    ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
		  "    freopen(\"../input.txt\", \"r\", stdin);",
		  "    freopen(\"../output.txt\", \"w\", stdout);",
		  "",
		  "    Solution obj;",
		  "    cout << obj.solve();",
		  "}"
		],
		"description": "leet"
	},
	"vi": {
		"prefix": "vi",
		"body": [
		  "vector<int> "
		],
		"description": "vi"
	},
	"vs": {
		"prefix": "vs",
		"body": [
		  "vector<string> "
		],
		"description": "vi"
	},
	"vvi": {
		"prefix": "vvi",
		"body": [
		  "vector<vector<int>> "
		],
		"description": "vvi"
	},
	"loop": {
		"prefix": "loop",
		"body": [
		  "for (int i = 0; i < n; i++) "
		],
		"description": "loop"
	},
	"pii": {
		"prefix": "pii",
		"body": [
		  "pair<int, int> "
		],
		"description": "pii"
	},
	"mii": {
		"prefix": "mii",
		"body": [
		  "map<int, int>"
		],
		"description": "mii"
	},
	"uii": {
		"prefix": "uii",
		"body": [
		  "unordered_map<int, int>"
		],
		"description": "uii"
	},
	"usi": {
		"prefix": "usi",
		"body": [
		  "unordered_set<int>"
		],
		"description": "usi"
	},
	"si": {
		"prefix": "si",
		"body": [
		  "set<int>"
		],
		"description": "si"
	},
	"vpii": {
		"prefix": "vpii",
		"body": [
		  "vector<pair<int, int>>"
		],
		"description": "vpii"
	},
	"pq": {
		"prefix": "pq",
		"body": [
		  "priority_queue<int>"
		],
		"description": "pq"
	},
	"pqM": {
		"prefix": "pqM",
		"body": [
		  "priority_queue<int, vector<int>, greater<int>>"
		],
		"description": "pqM"
	}
}