{
	"leetcode template": {
		"prefix": "leet",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "#define fori(i, n) for (int i = 0; i < n; i++)",
		  "#define ll long long",
		  "#define all(x) x.begin(), x.end()",
		  "#define sortall(x) sort(all(x))",
		  "typedef pair<int, int>	pii;",
		  "typedef vector<int>		vi;",
		  "typedef vector<pii>		vpii;",
		  "typedef vector<vi>		vvi;",
		  "//=======================",
		  "",
		  "class Solution {",
		  "public:",
		  "    int solve() {",
		  "",
		  "    }",
		  "};",
		  "",
		  "int main() {",
		  "    ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
		  "    freopen(\"../input.txt\", \"r\", stdin);",
		  "    freopen(\"../output.txt\", \"w\", stdout);",
		  "",
		  "    Solution obj;",
		  "    cout << obj.solve();",
		  "}",
		  ""
		],
		"description": ""
	  }
}